<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style2.css') }}">
</head>
<body>
  <div class="signup-container">
    <div style="text-align: center;">
        <h1>LOGIN</h1>
      </div>
    <form action="{{ url_for('signup') }}" method="post">
      <input type="text" name="first_name" placeholder="First Name" required>
      <input type="text" name="last_name" placeholder="Last Name" required>
      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Sign Up</button>
    </form>
    <p>Don't Have an Account? <a href="{{ url_for('about') }}" class="guest-link">Continue as a Guest</a></p>
  </div>
</body>
</html>
